# UltimateCleaner

./: README.md  UltimateCleaner.sln
UltimateCleaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltimateCleaner.csproj
UltimateCleaner/Infrastructure/: AsyncRelayCommand.cs  BoolToTypeConverter.cs  ObservableObject.cs  RelayCommand.cs  SizeUnitMultiConverter.cs
UltimateCleaner/Models/: CleanTempResult.cs  DiskAnalysisResult.cs  DiskInfo.cs  DismCleanupResult.cs  FileSystemEntryInfo.cs  FolderSizeInfo.cs  SizeUnit.cs
UltimateCleaner/Scripts/: AnalyzeDisk.ps1  CleanTemp.ps1  StartComponentCleanup.ps1
UltimateCleaner/Services/: CleanupService.cs  DiskAnalysisService.cs  DismService.cs  FolderBrowserService.cs  PowerShellRunner.cs
UltimateCleaner/ViewModels/: MainViewModel.Cleanup.cs  MainViewModel.Disk.cs  MainViewModel.Explorer.cs  MainViewModel.cs
